<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="浅显的评论一下各类文字录入方式的有趣之处">
<meta name="keywords" content="输入法,文字录入,语音输入,键盘输入">
<meta property="og:type" content="article">
<meta property="og:title" content="如何有趣而又快速的录入一些文字">
<meta property="og:url" content="cybird.site/Post/the-right-way-to-type.html">
<meta property="og:site_name" content="BIRD IS GREAT">
<meta property="og:description" content="浅显的评论一下各类文字录入方式的有趣之处">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-04-02T11:33:22.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何有趣而又快速的录入一些文字">
<meta name="twitter:description" content="浅显的评论一下各类文字录入方式的有趣之处">
  <link rel="canonical" href="cybird.site/Post/the-right-way-to-type">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何有趣而又快速的录入一些文字 | BIRD IS GREAT</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93021468-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-93021468-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e562b00330cebac4c3d80f30de0aba42";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BIRD IS GREAT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Better to Run Than Curse the Road</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-posts">
      
    

    <a href="/categories/Post" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>posts</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-technology">
      
    

    <a href="/categories/TECHNOLOGY" rel="section"><i class="menu-item-icon fa fa-fw fa-laptop"></i> <br>technology</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-report">
      
    

    <a href="/categories/cpp" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>report</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="cybird.site/Post/the-right-way-to-type.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CyBeird">
      <meta itemprop="description" content="This Is Bird's Blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BIRD IS GREAT">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">如何有趣而又快速的录入一些文字

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-04-02 18:09:05 / 修改时间：07:33:22" itemprop="dateCreated datePublished" datetime="2017-04-02T18:09:05-04:00">2017-04-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Post/" itemprop="url" rel="index"><span itemprop="name">Post</span></a></span>

                
                
              
            </span>
          

          
            <span id="/Post/the-right-way-to-type.html" class="post-meta-item leancloud_visitors" data-flag-title="如何有趣而又快速的录入一些文字" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
            <div class="post-description">浅显的评论一下各类文字录入方式的有趣之处</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　说是文字录入方式，说白了就是打字么。实际上，说来说去也就那么几种，所以这篇文章纯属是来划水的，感兴趣的就继续看下去吧。</p>
<h3 id="键盘录入"><a href="#键盘录入" class="headerlink" title="键盘录入"></a>键盘录入</h3><p>　　这可以说是最朴素的文字录入方式了，就是单纯的敲击键盘，也是我最享受的打字方式。</p>
<blockquote>
<p>还记得从小学三四年级开始，每周被家长<code>强烈要求</code>写一篇作文，然后自己将其录入到电脑上的艰苦岁月..<br>不过也因此磨练出了不错的打字速度，以及天天写日志的习惯，还是挺不错的。</p>
</blockquote>
<p>　　评论： 没什么好评论的，最靠谱的文字录入方式</p>
<h3 id="手写输入"><a href="#手写输入" class="headerlink" title="手写输入"></a>手写输入</h3><p>　　嗯，我们就姑且将<code>使用鼠标的强行手写</code>和苹果的<code>Ipencil</code>之流混为一谈吧。</p>
<blockquote>
<p>记得当年有不会念的字的时候就会用手写来搞(不要问我为什么)</p>
</blockquote>
<p>　　评论： 还是很有趣的，不过没什么用</p>
<h3 id="语音输入"><a href="#语音输入" class="headerlink" title="语音输入"></a>语音输入</h3><p>　　曾经被<code>Sirl</code>折磨过的我有时对这种方式着实不感冒(不过刚装上WIN10，第一次使用小娜的时候着实被惊艳到了)。<br>　　现在的语音识别技术已经比较成熟了，比如说国内的<code>讯飞输入法</code>，当然并没有用过，只是看老罗演示了一下。当然拿这个进行长篇大论的录入的话，我还是选择打字<br>　　评论： 看起来十分美好，就是没什么人用。首先是太羞耻了，这设计一个隐私的问题。其次是太累，不过有的时候还是可以一用的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>　　这是一篇划水的文章，而且是作者一个字一个字敲出来的，然后我将要去下载一个<code>讯飞输入法</code>完成这篇评测。</p>
<p>接下来的文章都是由我，用，讯飞输入法录入的。这可以说是最朴素的记录方式了。就是单纯的敲击键盘。酒吧除了标点，感觉非常习惯之外。这玩意儿除了标点令人感到非常奇怪之外。还是挺不错的。假呀！<br>嗯，有的时候会出现一些错误。但效率的确仿佛提高了一些。我随便找一段话来读，然后看一下它的准确性吗？</p>
<p>这是原文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">是的，从电影简介中，你就可以看出，这不是一部传统的超级英雄电影，这部电影中的超级英雄们甚至都不是英雄，而是一群人们眼中游走于法律之外的非法之徒。影片中也没有传统的正义力战邪恶的桥段，通篇政治、隐喻、危机和人性的描写充满了深刻沉重的黑色意味与暗示。这是一部隐喻绝望的电影，这不是一部超级英雄电影。而这一切，从背景到故事无不时时刻刻的彰显出来，相比之下，影片交代故事背景与历史的方式甚至比漫画原著更出彩。笑匠死后，从鲍勃·迪伦（Bob Dylan）的名曲《The times they are a-changin&apos;》悠扬怀旧的旋律中，故事的背景与历史一一展现，拉开了英雄开篇与过往的序幕，忧伤而漫不经心的哼唱，配以一幅幅触及心灵的时代画卷。守望者的前身“民兵”从人人敬仰的英雄，到二战结束，被谋杀、被关进精神病院、被反对、被人们排斥、被控诉，越战开始，冷战出现，政府出台《基恩法案》宣布不与政府合作的蒙面英雄非法……这些背景故事同历史事件混合在一起，流淌在3分13秒的歌声中细致的一一交代给观众，而背景影像与歌词也搭配得恰到好处。每一幅画面都仿佛是在慢慢揭开那个世界阴暗黑幕的一角，绝望的气息裹挟着似乎是旧胶片的陈腐扑面而来，末日的味道此时却多了专属于鲍勃·迪伦的浪漫。世界在变革。当初雄心壮志的超级英雄们怀揣美国梦捍卫正义，却最终在看透世界后输给了人性。</span><br></pre></td></tr></table></figure>

<p>这是我读的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">是的，从电影情节中就可以看出这不是一部传统的超级英雄电影，这部电影中的超级英雄们甚至都不是英雄，而是一群人们眼中游走于法律之外的非法之徒。影片中也没有传统的正义力量，邪恶的桥段通篇政治隐喻，为自己和人性的描写，充满了深刻沉重的黑暗100元时。这是一部阴郁绝望的电影，这不是一部超级英雄电影.而这一切从背景到故事无不时时刻刻展现出来，相比之下，影片交代故事背景与历史的方式甚至比漫画原著更出彩。小将死后，从鲍勃迪伦的名曲悠扬怀旧的旋律中，故事的背景与历史一一展现，拉开了英雄开篇与过往的序幕，忧伤而漫不经心的哼唱，配以一副副触及心灵的时代画卷。守望者的前身民兵从人人敬仰的英雄到二战结束被谋杀被关进精神病院被反对被人们排斥被控诉，月亮开始冷战出现，政府出台新法案宣布，不与政府合作的蒙面英雄非法。这些背景故事同历史事件混合在一起，流淌在3分13秒的歌声中，细致地一一交待给观众，而背影背景影像与歌词也搭配的恰到好处。每一幅画面都仿佛是在慢慢揭开那个世界阴暗黑幕的一角，绝望的信息，瞎果的是故事，旧胶片的沉浮拂面而来。末日的味道此时却多了数专属于鲍勃迪伦的浪漫。世界在变革。当初雄心壮志的超级英雄们怀揣美国梦，捍卫正义却在醉，却最终在看到世界后输给了人性。</span><br><span class="line"></span><br><span class="line">中间读的好像有一些，问题，好像是由于我这个读的，非常糟糕，不必在意。</span><br></pre></td></tr></table></figure>

<p>就是这样，还是挺好使的，不过标点很糟糕，而且读错了该起来比较麻烦。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/blog/" rel="tag"># blog</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/uncategorized/hearthstone-mod-on-linux.html" rel="next" title="什么！炉石传说都有单机版了?">
                  <i class="fa fa-chevron-left"></i> 什么！炉石传说都有单机版了?
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/Post/an-amazing-update-hard-also.html" rel="prev" title="一次激動人心的更新! && 增添酷炫的背景 && 新的評論系統(beta)">
                  一次激動人心的更新! && 增添酷炫的背景 && 新的評論系統(beta) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘录入"><span class="nav-number">1.</span> <span class="nav-text">键盘录入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手写输入"><span class="nav-number">2.</span> <span class="nav-text">手写输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语音输入"><span class="nav-number">3.</span> <span class="nav-text">语音输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number"></span> <span class="nav-text">小结</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CyBeird</p>
  <div class="site-description" itemprop="description">This Is Bird's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">85</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/cybeird" title="GitHub &rarr; https://github.com/cybeird" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/5923141742" title="Weibo &rarr; https://weibo.com/u/5923141742" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/profile.php?id=100006449520737" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100006449520737" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://steamcommunity.com/id/birdisgrea" title="steam &rarr; http://steamcommunity.com/id/birdisgrea" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>steam</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://www.zhihu.com/people/blrd" title="知乎 &rarr; http://www.zhihu.com/people/blrd" rel="noopener" target="_blank"><i class="fa fa-fw fa-ra"></i>知乎</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Something Magical
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://muzhou.tech" title="http://muzhou.tech" rel="noopener" target="_blank">MuZhou</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://soyjuice.tk" title="http://soyjuice.tk" rel="noopener" target="_blank">Soy Juice</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/janis_z" title="http://blog.csdn.net/janis_z" rel="noopener" target="_blank">janis</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://cybird.site/2048" title="http://cybird.site/2048">二零四八</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://s2.ltmcpe.cn/?" title="https://s2.ltmcpe.cn/?" rel="noopener" target="_blank">gyx</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CyBeird</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=AGiQPimQ82y4G2MVzgDNL4nE-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'AGiQPimQ82y4G2MVzgDNL4nE-gzGzoHsz',
            'X-LC-Key': 'yH8w8wEL1JIFH31Ip4dxnTqT',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ca1fe28bc94d1a6cf967',
      clientSecret: '6ebc8770c95b9d7009b6541b488b8dda19b3e6ce',
      repo: 'cybeird.github.io',
      owner: 'cybeird',
      admin: ['cybeird'],
      id: 'f45c446ef6532061bc7d27c350e5126a',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
